<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shekinah Motor's - Repuestos y Accesorios</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body, html, #root {
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #111827; /* gray-900 background for moto theme */
      }
      .accent-gradient {
        background: linear-gradient(to right, #2563eb, #3b82f6); /* Blue gradient */
      }
      /* Utility for horizontal scroll containers */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .animate-fade-in-scale {
        animation: fadeInScale 0.3s ease-out forwards;
      }
      @keyframes fadeInScale {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>